<!DOCTYPE html>
<html class="backgroundsize borderimage borderradius boxshadow textshadow opacity fontface" lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
      <title>Rental | Mermac Design : Longarm Machine Quilting &amp; Rental</title>
      <link rel="stylesheet" id="responsive-style-css" href="assets/style.css" type="text/css" media="all">
      <link rel="canonical" href="http://mermac-quilting.com/">
   </head>
   <body class="page page-id-12 page-template-default custom-background">
      <div id="container" class="hfeed">
         <div id="header">
            <ul id="menu-utility-nav" class="top-menu">
               <li id="menu-item-202" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202"><a href="http://www.facebook.com/pages/Mermac-Design/147188568765251">Facebook</a></li>
               <li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="contact-us.html">Contact Us</a></li>
               <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="directions.html">Directions</a></li>
            </ul>
            <div id="logo">
               <a href="/" id="logo-image"><img src="assets/mermac-logo.png" width="445" height="150" alt="Mermac Design - Longarm Machine Quilting &amp; Rental"></a>
            </div>
            <ul id="menu-main-nav" class="menu l_tinynav1">
               <li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="/">About</a></li>
               <li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="our-work.html"><span class="min-650">Our </span>Work</a></li>
               <li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="quilting-services.html"><span class="min-650">Quilting </span>Services</a></li>
               <!--li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26 current-menu-item current_page_item"><a href="rental.html">Rental</a></li>
               <li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="instruction.html">Instruction</a></li-->
               <li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="pricing.html">Pricing</a></li>
            </ul>
         </div>
         <div id="wrapper" class="clearfix">
            <div id="content" class="grid col-620">
               <div class="post-12 page type-page status-publish hentry">


<!--CONTENT-->


<h1 class="post-title" id="rental">Rental</h1>
<div class="post-entry">
   <p><img class="aligncenter size-full framed" alt="photo" src="assets/rental-hero.jpg" /></p>
   <p><span style="color: #ff0000;">PLEASE TAKE NOTE! UNFORTUNATELY IN THE TIME OF THE COVID PANDEMIC, ALL RENTAL HAS BEEN SUSPENDED UNTIL???????? I AM A SMALL HOME BASED BUSINESS WITH BABYSITTING OBLIGATIONS THAT ARE A PRIORITY TO ME AT THIS TIME.  WHILE I MISS SPENDING TIME WITH AND HELPING MY QUILTING FRIENDS, THE SAFETY OF MY FAMILY COMES FIRST.  I AM STILL TAKING IN QUILTS AND RETURNING THEM &#8220;CURBSIDE&#8221; AND WILL CONTINUE TO DO SO.  PLEASE CONSULT THE QUILTING SERVICES PAGES FOR PRICING.  THANK YOU FOR YOUR UNDERSTANDING!</span></p>
   <p>Our rental long arm machine is a Gammill Vision II 18 longarm quilting machine. Gammill is considered a leader in longarm sewing machine technology, usability, and reliability. Powered by a Samsung Galaxy tablet touch screen interface, with choices of basting, manual, regulated and “Coast” stitching modes, this Gammill is fun and easy to use. The 10’ Pro Frame will handle quilts from wall hangings to king size backings up to 108&#8243; wide. The frame is equipped with an optional hydraulic lift system to accommodate quilters of all heights, even sitting. You, the quilter, have access to all tools the studio has to offer- stencils, marking tools, templates, pantographs and guides- as well as the advice of a quilting professional with 15 years of experience. Several hours of your time is all it takes to go from three separate layers to a quilt ready for binding and cuddling!</p>

   <h2>Scheduling Appointments</h2>
   <p>Because we are working out of our home, business is conducted <b>by appointment only.</b> Every effort will be made to accommodate people’s schedules, however walk ins are not available at this time. Our schedule is flexible, therefore we can accommodate evening and weekend appointments. However, please keep in mind the size of your project when scheduling an appointment. Queen and king sized quilts take several hours to complete and will not be scheduled later than 4:00 pm to be completed by 9:00pm.</p>
   <p>Your rental time starts when you begin loading your quilt on the frame. You are charged an hourly rate in quarter hour increments. If you have design questions or want ideas to practice before you actually begin, please consider scheduling a free “pre-rental consultation”. Be ready to quilt when you arrive so planning doesn’t increase the cost of your rental.</p>
   <p>Thread is provided by the Mermac Design Quilt Studio with over 100 colors available and is incorporated into the cost of your rental. You are not limited to one color of thread in your quilt, however multiple thread changes will add to your rental time.  Batting is also available for purchase at the studio, however is not required. Please see our <a href="/thread-batting">Thread &amp; Batting</a> page for more information.</p>

   <h2>Things to Know</h2>
   <ul>
      <li>The studio is downstairs and is not handicapped accessible.</li>
      <li>This is our home and we wish to keep &#8220;shoe traffic&#8221; to a minimum. Please bring slippers.</li>
      <li>There is a pet if allergies are a consideration.</li>
      <li>We maintain a <strong>strictly smoke free environment</strong>. Please see the <a href="/quilt-preparation">Quilt Preparation</a> page for instructions on how to treat your quilt when coming from a smoking environment. Smoky clothing, coats, and quilts will not be allowed in the house. We thank you for your cooperation on this matter.</li>
   </ul>
</div>


<!--CONTENT-->


               </div>
            </div>
         </div>
      </div>
      <div id="footer" class="clearfix">
         <ul id="menu-footer-nav" class="footer-menu">
            <li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="/">About</a></li>
            <li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="our-work.html">Our Work</a></li>
            <li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="quilting-services.html">Quilting Services</a></li>
            <!--li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="rental.html">Rental</a></li>
            <li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="instruction.html">Instruction</a></li-->
            <li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="pricing.html">Pricing</a></li>
            <li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="contact-us.html">Contact Us</a></li>
            <li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="directions.html">Directions</a></li>
         </ul>
      </div>
   </body>
</html>
